## Microprofile
# config_ordinal should be between default ordinality of PropertiesConfigSource (100) and default ordinality of EnvConfigSource (300)
config_ordinal=150
# azure.data.explorer.resource.uri=https://XXX.YYY.kusto.windows.net
azure.data.explorer.resource.uri=
azure.data.explorer.app.id=
azure.client.id=
azure.tenant.id=
azure.data.explorer.database.name=

# Shared Access Token information (used for data ingestion)
# See https://docs.microsoft.com/fr-fr/rest/api/storageservices/create-account-sas for further information
azure.storage.account.name=
azure.storage.account.key=
azure.storage.shared.access.signature.duration=1
# (r)ead, (w)rite, (d)elete, (l)ist, (a)dd, (c)reate, (u)pdate, (p)rocess
azure.storage.shared.access.signature.permissions=rwdlacup
# (b)lob, (f)ile, (q)ueue, (t)able
azure.storage.shared.access.signature.services=bfqt
# (s)ervices, (c)ontainer, (o)bject
azure.storage.shared.access.signature.resource.types=sco